<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 11</title>
    <style type="text/css">
    body{background-color: rgb(122, 121, 121)
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h1{background-color: #b8b8b8;
        color: rgb(65, 56, 44);
        padding: 10px;}
        h1.zero{background-color: #c3cdfb; border: 1px solid rgb(0, 101, 208);}
    p {padding: 5px;
        margin: 0px;}
    p.zero{background-color: rgb(108, 0, 209); color: azure;}  
    p.one{background-color: rgb(141, 29, 245); color: azure;}
    p.two{background-color: rgb(156, 55, 251); color: azure;}  
    p.three{background-color: rgb(174, 92, 250); color: azure;}
    p.four{background-color: rgb(183, 119, 243); color: azure;}
    p.five{background-color: rgb(188, 120, 253); color: azure;}
    p.six{background-color: rgb(198, 139, 253); color: azure;}
    p.seven{background-color: rgb(209, 166, 249); color: azure;}
    p.eight{background-color: rgb(4, 194, 147); color: azure;}
    p.nine{background-color: rgb(255, 155, 200); color: azure;}
    p.ten{background-color: rgb(249, 142, 185); color: azure;}
    p.eleven{background-color: rgb(249, 107, 152); color: azure;}
    p.twelve{background-color: rgb(253, 91, 140); color: azure;}
    p.thirteen{background-color: rgb(245, 82, 142); color: azure;}
    p.fourteen{background-color: rgb(255, 48, 141); color: azure;}
    p.fifteen{background-color: rgb(255, 0, 115); color: azure;}
    </style>
</head>
<body>
    <h1>CSS Paragraph(Background) Color:</h1>
    <h1 class="zero">pH Scale:</h1>
    <p class="zero">14.0 VERY ALKALINE</p>
    <p class="one">13.0</p>
    <p class="two">12.0</p>
    <p class="three">11.0</p>
    <p class="four">10.0</p>
    <p class="five">9.0</p>
    <p class="six">8.0</p>
    <p class="seven">7.0</p>
    <p class="eight">6.0 NEUTRAL</p>
    <p class="nine">5.0</p>
    <p class="ten">4.0</p>
    <p class="eleven">3.0</p>
    <p class="twelve">2.0</p>
    <p class="thirteen">1.0</p>
    <p class="fourteen">0</p>
    <p class="fifteen">0.0 VERY ACID</p>
</body>
</html>
